# LoggingTest

./: LoggingTest.sln
BuyService/: BuyService.csproj  OrderedProduct.cs  Program.cs  Startup.cs  elk_logs.txt
BuyService/Controllers/: BuyController.cs
BuyService/Properties/: launchSettings.json
InventoryService/: InventoryModel.cs  InventoryService.csproj  Program.cs  Startup.cs  elk_logs.txt
InventoryService/Controllers/: InventoryController.cs
InventoryService/Properties/: launchSettings.json
LoggingTest.Extensions/: LoggingTest.Extensions.csproj  SeriLogger.cs
ShippingService/: Program.cs  ShippingModel.cs  Startup.cs  elk_logs.txt
ShippingService/Controllers/: ShippingController.cs
ShippingService/Properties/: launchSettings.json
